"use strict";
//                           УРОК 7 - Простое общение с пользователем!
//                                    document.write- и -typeOf

//Что бы не ввел пользоватеть в модальное окно, будет string!

//alert('Hello'); // это вывод модального окна! Оно встроено в браузер..



// const result = confirm('Are you here?'); // Модальное окно с двумя вариантами ответа!
// console.log(result);
// Ответ передается в переменную result, буллевым ответом!


// const answer = prompt('Вам есть 18?', ''); // эта команда для конкретного ответа "нужно напечатать"\
// console.log(typeof(answer)); // typeof - унать какое значение! 
// const answer = prompt('Вам есть 18?', ''); // эта команда для конкретного ответа "нужно напечатать"\
// console.log(answer + 5); // при передаче в модальное окно 10.. получится 105, тк мы не преобразовали "promt"!
// const answer = +prompt('Вам есть 18?', ''); // эта команда для конкретного ответа "нужно напечатать"\
// console.log(answer + 5); // получится 15 при передаче в модально окно 10, тк "prompt" преобразован!

const answers = [];

answers[0] = prompt('Как ваше имя', '');
answers[1] = prompt('Как Ваша фамилия?', '');
answers[2] = prompt('Сколько Вам лет?', '');

document.write(answers); // вывести передаваемый контент на основную страницу (не в консоль!)

/* Есть элементы, которые находятся внутри браузера! В VSC запустить такой код с модальными окнами не полоучится! */

console.log(typeof(answers));