"wse strict";

//                                                         Урок 9.    ОПЕРАТОРЫ JS!

 
//+ - Оператор сложения! Конкатенация делает свое дело, и если string прибавить к number, получится string.

console.log('arr' + " - object");

console.log(3 + '5'); //пример перобразования к string. Ответ "35".

console.log(3 + +'5') //пример преобразования к number. Ответ 8. Использован 'Унарный' оператор '+' перед '5'. 



//- - оператор вычитания!
//* - оператор умножения!
// = оператор присвоения!
// == - оператор сравнения по значению!
// === - оператор строгого сравнения!
//** - оператор возведеня в степень!
//% - остаток от деления!
//! - оператор отрицания!
//&& - оператор "И"!
//!= - не равенство!
//!= - строгое неравенство!
const isChecked = true,
      isClose = true;

console.log(isChecked && isClose); //если обе переменные равны одному булевому значению, будет (tru/false)! 
//но если мы поменяем значение одной из переменныйх на другое булевое значение, вернется (false) - ложь!

//|| - опертор "ИЛИ"!
//Аналогично и с ||, только если мы поменяем одно булевое значение на другое, вернется все равно true.
/* const isChecked = true,
      isClose = true;

console.log(isChecked && isClose); //если обе переменные равны одному булевому значению, будет (tru/false)! 
//но если мы поменяем значение одной из переменныйх на другое булевое значение, вернется (false) - ложь! */



//                             Инкремент - декремент!

//Существует для укорочения нашего кода!
              
// --  
// ++

let incr = 10,
    decr = 10;

incr++; // инкремент (увеличивает на 1) - это постфиксная форма!
decr--; // декремент (уменьшает на 1) - это тоже постфиксная форма!

//постфиксная форма - если ее использовать на прямую при выводе (console.log(inct++);), сначала возвращает старое значение, только после этого она выполняет свои функции.


console.log(incr);
console.log(decr);


let incrp = 10,
    decrp = 10;

++incrp; // инкремент (увеличивает на 1) - это префиксная форма!
--decrp; // декремент (уменьшает на 1) - это тоже префиксная форма!

//префиксная форма - если ее использовать на прямую при выводе (console.log(++inctp);), она сразу выполняет свою функцию. 

сonsole.log(incrp);
console.log(decrp);